Mods: {
	SnekVanity: {
		ExtraTooltip: {
			CanAlsoUseAsDye: Can also be used as dye
			PaintsAsDyesItem: "{$CanAlsoUseAsDye}"
			HairDyesAsDyesItem: "{$CanAlsoUseAsDye}"
		}

		Items: {
			AllSkinDyeItem: {
				DisplayName: Face Paint
				Tooltip: Applies dye to skin
			}

			AlwaysClosedContacts: {
				DisplayName: Eye Caps
				Tooltip:
					'''
					'For mortician use only'
					Forces eyes closed
					<right> to fold in half
					'''
			}

			AlwaysOpenContacts: {
				DisplayName: Wire Speculums
				Tooltip:
					'''
					Forces eyes open
					<right> to fold in half
					'''
			}

			BasicArmband: {
				DisplayName: Armband
				Tooltip: ""
			}

			EyeDyeItem: {
				DisplayName: Contact Lenses
				Tooltip:
					'''
					'Made with the finest glass around!'
					Applies dye to cornea
					'''
			}

			HideArmsItem: {
				DisplayName: Armless Harness
				Tooltip:
					'''
					'For when amputation is a wee bit excessive'
					Hides your arms
					'''
			}

			NeverClosedContacts: {
				DisplayName: Semi-Speculums
				Tooltip:
					'''
					Forces eyes to never be fully closed
					<right> to fold in half
					'''
			}

			NeverOpenContacts: {
				DisplayName: Half Caps
				Tooltip:
					'''
					'Still only for dead bodies'
					Forces eyes to never be fully open
					<right> to unfold
					'''
			}

			PantsDyeItem: {
				DisplayName: Pants-Dye Kit
				Tooltip:
					'''
					'First, pants the clothing, then submerge it in dye'
					Can dye your pants
					'''
			}

			ScleraDyeItem: {
				DisplayName: Scleral Contacts
				Tooltip: Applies dye to sclera
			}

			ShirtDyeItem: {
				DisplayName: Tie-Dye Kit
				Tooltip:
					'''
					'Incredibly messy'
					Can dye your shirt
					'''
			}

			ShoesDyeItem: {
				DisplayName: Colored Shoe Polish
				Tooltip:
					'''
					'Spit-shine!'
					Can dye your shoes
					'''
			}

			UndershirtDyeItem: {
				DisplayName: Lesser Tie-Dye Kit
				Tooltip:
					'''
					'Just as messy as the normal kind'
					Can dye your undershirt
					'''
			}

			CustomHairDyeItem: {
				DisplayName: DIY Hair Dye
				Tooltip:
					'''
					'Try not to stain the sink!'
					Applies dye to hair
					'''
			}

			CombinedDyeItem: {
				DisplayName: DIY Dye
				Tooltip:
					'''
					Combines the effects of two dyes put into it
					<right> this item with a dye in hand to add it
					<right> this item with an empty hand to take a dye out
					'''
				MixingNone: Mixing: No dyes...
				MixingOne: Mixing: {0}
				MixingTwo: Mixing: {0} and {1}
			}

			ForbiddenArmorSigilItem: {
				DisplayName: Forbidden Sigil
				Tooltip:
					'''
					'Very forbidden'
					If you already have a sigil, dyeing this item dyes the sigil
					'''
			}
		}
	}
}
